<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="ZeeZide GmbH">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Introduction - ZeeQL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ZeeQL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#zeeql-documentation">ZeeQL Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#provides-choices">Provides Choices</a></li>
        
            <li><a class="toctree-l3" href="#work-in-progress-stay-tuned">WORK IN PROGRESS, STAY TUNED</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ZeeQL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/zeeql/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="zeeql-documentation">ZeeQL Documentation</h1>
<p><strong>ZeeQL</strong> is a Swift ORM / database access library primarily inspired by EOF,
and in consequence CoreData, adding some ActiveRecord concepts. 
The framework is self contained and doesn't have any 3rd party dependencies. 
It comes with a SQLite3 driver builtin, and APR as well as a standalone
PostgreSQL driver as optional modules.</p>
<p>The framework can be used in either server side Swift applications or in client
applications (iOS or macOS apps).
It is not quite there yet, but could potentially serve as a pure Swift CoreData
replacement that doesn't just work w/ SQLite3 but with other servers as well.</p>
<h3 id="provides-choices">Provides Choices</h3>
<p>Use raw SQL queries in a typesafe way:</p>
<pre><code class="swift">try adaptor.select(&quot;SELECT name, count FROM pets&quot;) {
  ( name: String, count: Int) in
  print(&quot;\(name): #\(count)&quot;)
}
</code></pre>

<p>Use full object fetches, and prefetch relationships:</p>
<pre><code class="swift">let objects = try datasource.fetchObjects(
  Person
    .where(Person.e.login.like(&quot;he*&quot;))
    .limit(10)
    .prefetch(Person.e.addresses)
    .order(by: Person.e.login)
)
</code></pre>

<p>Or partial object fetches, which still provide most of the neat stuff
while avoiding fetching full objects all the time:</p>
<pre><code class="swift">let partials = try db
  .select(Person.e.firstname, from: Persons.self)
   .where(Person.e.login.like(&quot;he*&quot;))
   .order(by: Person.e.login)
)
</code></pre>

<p>Declare your models in neat code (either typesafe, or by using names),
or fetch them from the database information schema,
or design them with the Xcode CoreData modeler.</p>
<h3 id="work-in-progress-stay-tuned">WORK IN PROGRESS, STAY TUNED</h3>
<p>ZeeQL is still being prepared. Please stay tuned for the release. 
If you want to stay up to date, subscribe to the 
<a href="http://zeeql.io/blog/">ZeeQL Blog</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© ZeeZide GmbH 2019</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/zeeql/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-09-08 13:58:27
-->
